{
    "name": "k-shym/urfa-client",
    "description": "Universal PHP client billing system NetUp UTM5 based api.xml",
    "version": "2.0.0",
    "type": "library",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Konstantin Shum",
            "email": "k.shym@ya.ru",
            "homepage": "http://www.shum.su",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-openssl": "*",
        "ext-SimpleXML": "*",
        "ext-bcmath": "*",
        "ext-filter": "*",
        "ext-hash": "*"
    },
    "require-dev": {
        "php": ">=7.1",
        "ext-xdebug": "*",
        "phpunit/phpunit": "7.*",
        "squizlabs/php_codesniffer": "3.*"
    },
    "autoload": {
        "psr-4": {
            "URFAClient\\": "classes/URFAClient"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
